<html
        xmlns:th="https://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <title>Reservation Land !</title>
</head>

<body>

<header th:include="parts/header :: header"></header>
<h1>Mon application de reservation !</h1>


</body>
</html>